{
  "scripts": {
    "start": "browserify data-forge.js -o data-forge-compiled.js  && live-server"
  },
  "dependencies": {
    "data-forge": "*",
    "linq": "3.1.0",
    "moment": "^2.29.2"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "live-server": "^1.2.0"
  }
}
