{
  "name": "npm-package-test",
  "description": "",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "license": "MIT",
  "dependencies": {
    "data-forge": "*",
    "data-forge-fs": "*"
  },
  "devDependencies": {
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  }
}
